snippet ec
	echo ${0};


# this one is for php5.4
snippet ?=
	<?= ${0} ?>

snippet ?
	<?php ${0} ?>

snippet ?f
	<?php foreach ($${1:vars} as $${2:$var}): ?>
		${0:${VISUAL}}
	<?php endforeach ?>



snippet t.
	$this->${1}



snippet f
	function ${1}(${3})
	{
		${0:${VISUAL}}
	}


snippet met
	public function ${1}(${3})
	{
		${0:${VISUAL}}
	}


snippet pmet
	private function ${1}(${3})
	{
		${0:${VISUAL}}
	}





# Start Docblock
snippet /*
	/**
	 * ${0}
	 */






# class ...
snippet class
	/**
	 * ${1}
	 */
	class ${2:`vim_snippets#Filename()`}
	{
		${3}
		/**
		 * ${4}
		 */
		${5:public} function ${6:__construct}(${7:argument})
		{
			${0}
		}
	}




snippet array "$... = ['' => ]"
	$${1:arrayName} = ['${2}' => ${3}];



# pre_dump(); die();
snippet vd
	var_dump(${0});
snippet vdd
	var_dump(${1}); die(${0:});

